# Banking-App

./: Master.xml  annotations.xml  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/com/project/BankingApp/: BankAccount.java  BankingAppApplication.java
src/main/java/com/project/BankingApp/controller/: BankController.java  HelloController.java  UserController.java
src/main/java/com/project/BankingApp/entity/: BankAccount.java  Login.java  Operation.java  Status.java  Transaction.java  User.java
src/main/java/com/project/BankingApp/services/: UserService.java
src/test/java/com/project/BankingApp/: BankingAppApplicationTests.java
src/test/java/com/project/BankingApp/basictests/ApiTests/PetstoreAPI/: UserTests.java
src/test/java/com/project/BankingApp/basictests/ApiTests/PetstoreAPI/POJO/: User.java
src/test/java/com/project/BankingApp/basictests/ApiTests/PetstoreAPI/filters/: CustomLoggingFilter.java
src/test/java/com/project/BankingApp/basictests/ApiTests/PetstoreAPI/listeners/: TestListener.java
src/test/java/com/project/BankingApp/basictests/ApiTests/PetstoreAPI/reports/: ExtentReportManager.java
src/test/java/com/project/BankingApp/basictests/ApiTests/annotations/: A1.java  A2.java  AnnotationListener.java  AnnotationRetryAnalyzer.java  AnnotationRetryListener.java  Annotations.java  GroupsTest.java  LoginFactory.java  LoginTest.java
src/test/java/com/project/BankingApp/basictests/ApiTests/auth/: BasicAuthTest.java  BearerTokenTest.java  OAuthTest.java
src/test/java/com/project/BankingApp/basictests/ApiTests/bankaccount/: BankAccountAdvancedControlTests.java  BankAccountDataDrivenTests.java  BankAccountExceptionTests.java  BankAccountInitializationTests.java  BankAccountParameterizedTests.java  BankAccountTestListener.java  BankAccountTransactionTests.java
src/test/java/com/project/BankingApp/basictests/UiTests/notion/: NotionLoginTests.java
src/test/java/com/project/BankingApp/tests/annotations/: A1.java  A2.java  AnnotationListener.java  AnnotationRetryAnalyzer.java  AnnotationRetryListener.java  Annotations.java  GroupsTest.java  LoginFactory.java  LoginTest.java
src/test/java/com/project/BankingApp/tests/auth/: BasicAuthTest.java  BearerTokenTest.java  OAuthTest.java
src/test/java/com/project/BankingApp/tests/bankaccount/: BankAccountAdvancedControlTests.java  BankAccountDataDrivenTests.java  BankAccountExceptionTests.java  BankAccountInitializationTests.java  BankAccountParameterizedTests.java  BankAccountTestListener.java  BankAccountTransactionTests.java
src/test/java/com/project/BankingApp/uitests/notion/: NotionLoginTests.java
src/test/resources/schema/petstore/: user-schema.json
testng-suites/: Master.xml
testng-suites/BasicTests/: annotations.xml  testng.xml
testng-suites/petstore/: petstore.xml
